<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>560</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>XMLReader
--
Document doc 
String filepath
--
NodeList getNodes(String tagname)
void setNode(Node parent, String identifier)
void setAtt(Node node, String attName, String attValue)
void setContent(Node node, String content)
void deleteNode(Node parent, Node node)
void Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>760</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>    XML-File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>688</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
writes in / reads from </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>136</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GUI ..........................
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>40</x>
      <y>48</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>72</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
interacts with</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>232</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>final Logic
--
Converter converter
--
void setup()
void addNote(String date, String start, String end, String content)
String switchUser)String name)
String addUser(String name)
String getNotes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>152</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
gets String information from &gt;
&lt; get String input from </panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>392</y>
      <w>392</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Converter
--
XMLReader xmlReader
--
void setup()
void addNote(String user, String date, String start, String end, String content)
void addUser(String name)
void setUser(String name)
Note getNotes(String userID, String date)
ArrayList&lt;String&gt; getUserNames()
String getcurrentUser()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>176</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Note
--
ArrayList&lt;String&gt; start
ArrayList&lt;String&gt; end
ArrayList&lt;String&gt; content
--
Note()
void addNote(String start, String end, String content)
ArrayList&lt;String&gt; getStart()
ArrayList&lt;String&gt; getEnd()
ArrayList&lt;String&gt; getContent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>512</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
gives Nodes to/ get Nodes from</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>304</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
returns</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>328</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getsNotesFrom / give Notes to
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>176</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
gets returned</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
