<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Line?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.java.com.Notepad.View.MainSceneController"
            prefHeight="800.0" prefWidth="500.0">
    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" >
            <children>
                <HBox alignment="CENTER" spacing="150.0">
                    <children>
                        <TextField fx:id="yearField" promptText="NAME" prefWidth="250.0"></TextField>
                        <Button mnemonicParsing="false" onAction="#changeUser" text="CHANGE USER"/>
                    </children>
                </HBox>
                <Line startX="20" endX="480"></Line>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <ScrollPane fx:id="scrollPane" prefWidth="450" prefHeight="525" >
                            <HBox alignment="CENTER" spacing="50.0">
                                <children>
                                    <Label fx:id="content" text="-->"></Label>
                                    <Label fx:id="content" text="My Content"></Label>
                                    <CheckBox></CheckBox>
                                </children>
                            </HBox>
                        </ScrollPane>
                    </children>
                </HBox>
                <Line startX="20" endX="480"></Line>
                <HBox spacing="20.0" alignment="CENTER">
                    <children>
                        <TextField fx:id="dayField" promptText="DAY"></TextField>
                        <MenuButton fx:id="monthButton" text="MONTH">
                            <items>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIJanuary" text="Januar"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIFebruary" text="February"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIMarch" text="March"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIApril" text="April"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIMai" text="Mai"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIJune" text="June"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIJuly" text="July"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIAugust" text="August"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleISeptember" text="September"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIOctober" text="October"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleINovember" text="November"></MenuItem>
                                <MenuItem  mnemonicParsing="false" onAction="#handleIDecember" text="December"></MenuItem>
                            </items>
                        </MenuButton>
                        <TextField fx:id="yearField" promptText="YEAR"></TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <TextField fx:id="startField" promptText="START"></TextField>
                        <Button mnemonicParsing="false" onAction="#handleAdd" text="ADD"/>
                        <TextField fx:id="endField" promptText="END"></TextField>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
